
> solarguard-dashboard@0.0.0 build
> vite build

[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1569 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 706ms
[31merror during build:
[31mBuild failed with 2 errors:

[31m[MISSING_EXPORT] Error:[0m "default" is not exported by "node_modules/react-virtualized-auto-sizer/dist/react-virtualized-auto-sizer.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/SystemLogsPage.jsx:3:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mAutoSizer[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mz[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m-[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mz[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ────┬────  
 [38;5;240m  │[0m            ╰────── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "FixedSizeList" is not exported by "node_modules/react-window/dist/react-window.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/SystemLogsPage.jsx:4:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mFixedSizeList[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ──────┬──────  
 [38;5;240m  │[0m                ╰──────── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Berat/Desktop/yar%C4%B1%C5%9Fma/solarguard-dashboard/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Berat/Desktop/yar%C4%B1%C5%9Fma/solarguard-dashboard/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:18:128)
    at #build (file:///C:/Users/Berat/Desktop/yar%C4%B1%C5%9Fma/solarguard-dashboard/node_modules/rolldown/dist/shared/rolldown-build-CL9PyQ2E.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/Berat/Desktop/yar%C4%B1%C5%9Fma/solarguard-dashboard/node_modules/vite/dist/node/chunks/node.js:32829:64)
    at async Object.build (file:///C:/Users/Berat/Desktop/yar%C4%B1%C5%9Fma/solarguard-dashboard/node_modules/vite/dist/node/chunks/node.js:33251:19)
    at async Object.buildApp (file:///C:/Users/Berat/Desktop/yar%C4%B1%C5%9Fma/solarguard-dashboard/node_modules/vite/dist/node/chunks/node.js:33248:153)
    at async CAC.<anonymous> (file:///C:/Users/Berat/Desktop/yar%C4%B1%C5%9Fma/solarguard-dashboard/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
